<<<<<<< HEAD
#Fri Apr 24 18:33:12 CEST 2020
Language=de
=======
<<<<<<< HEAD
#Fri Apr 24 18:23:49 CEST 2020
=======
<<<<<<< HEAD
#Fri Apr 24 17:45:50 CEST 2020
=======
#Fri Apr 24 17:30:32 CEST 2020
>>>>>>> branch 'master' of https://github.com/Pascoder/WeightWatchers
>>>>>>> branch 'master' of https://github.com/Pascoder/WeightWatchers.git
>>>>>>> branch 'master' of https://github.com/Pascoder/WeightWatchers.git
